NODE_ENV_PORT = 8080
NODE_ENV_MONGOO_URI = "mongodb+srv://dmitriy:Test1234-dima@cluster0.xirnl.mongodb.net/final-work?retryWrites=true&w=majority"
NODE_ENV_ACCESS_SECRET = "secret token backend"
NODE_ENV_REFRESH_SECRET = "super secret refresh"
